MainWindow.xaml

<Window x:Class="Appli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appli"
        mc:Ignorable="d"
        Title="MainWindow" Height="322" Width="264">
    <Grid Background="#FF7A7A7A">
        <Button Content="Gestion Client" HorizontalAlignment="Left" Margin="65,105,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Height="25" Background="#FF008BFF" Foreground="White" BorderBrush="White"/>
        <Label FontSize="40" x:Name="la" Content="WELCOME" HorizontalAlignment="Left" Margin="26,20,0,0" VerticalAlignment="Top" Height="65" Width="208" Foreground="White"/>
        <Button Content="Gestion Document" HorizontalAlignment="Left" Margin="65,151,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1" Height="25" Background="#FF008BFF" Foreground="White" BorderBrush="White"/>
        <Button Content="Recette" HorizontalAlignment="Left" Margin="65,196,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_2" Height="25" Background="#FF008BFF" Foreground="White" BorderBrush="White"/>
        <Button Content="Mission" HorizontalAlignment="Left" Margin="65,241,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_3" Height="25" Background="#FF008BFF" Foreground="White" BorderBrush="White"/>

    </Grid>
</Window>
