WindowDocument.xaml

<Window x:Class="Appli.WindowDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appli"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="WindowDocument" Height="450" Width="800">
    <Grid Background="#FF7A7A7A">
        <ListView x:Name="DocumentList" ItemsSource="{Binding observableCollection}" HorizontalAlignment="Left" Height="193" Margin="27,62,0,0" VerticalAlignment="Top" Width="733" Background="#FFC1C1C1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom document" DisplayMemberBinding="{Binding nom_doc}"/>
                    <GridViewColumn Header="Fichier" DisplayMemberBinding="{Binding fichier}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding description}"/>
                    <GridViewColumn Header="date ajouter" DisplayMemberBinding="{Binding date_ajouter}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="nomdoc" HorizontalAlignment="Left" Height="23" Margin="144,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{x:Null}"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="23" Margin="144,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{x:Null}"/>
        <TextBox x:Name="fichier" HorizontalAlignment="Left" Height="23" Margin="416,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{x:Null}"/>
        <ComboBox Name="comboNomEntreprise" ItemsSource="{Binding observableCollection2}" HorizontalAlignment="Left" Margin="416,333,0,0" VerticalAlignment="Top" Width="120" Background="Black">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding nom_client}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox TextChanged="tbfilter_TextChanged" Name="tbfilter" HorizontalAlignment="Left" Height="23" Margin="114,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{x:Null}"/>
        <Button Click="btnOpenFile_Click" x:Name="btopen" Content="Ouvrir" HorizontalAlignment="Left" Margin="573,291,0,0" VerticalAlignment="Top" Width="80" Foreground="White" Background="#FF008BFF" BorderBrush="White"/>
        <Button Click="bt_add" Content="Ajouter" HorizontalAlignment="Left" Margin="573,336,0,0" VerticalAlignment="Top" Width="80" Foreground="White" Background="#FF008BFF" BorderBrush="White"/>
        <Button Click="Suppr" Content="Supprimer" HorizontalAlignment="Left" Margin="685,291,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FF008BFF" BorderBrush="White"/>
        <TextBox x:Name="tbiddoc" HorizontalAlignment="Left" Height="23" Margin="-87,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37"/>
        <Button Click="editUpdate" Content="Modifier" HorizontalAlignment="Left" Margin="685,335,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FF008BFF" BorderBrush="White"/>
        <Label Content="Recherche Nom document" HorizontalAlignment="Left" Margin="27,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.551" Width="65" Height="23" Foreground="White"/>
        <Label Content="Nom document" HorizontalAlignment="Left" Margin="27,288,0,0" VerticalAlignment="Top" Height="23" Foreground="White"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="27,330,0,0" VerticalAlignment="Top" Height="25" Foreground="White"/>
        <Label Content="Chemin fichier" HorizontalAlignment="Left" Margin="292,288,0,0" VerticalAlignment="Top" Height="23" Width="104" Foreground="White"/>
        <Label Content="Nom client" HorizontalAlignment="Left" Margin="292,333,0,0" VerticalAlignment="Top" Height="23" Width="104" Foreground="White"/>
    </Grid>
</Window>
