WindowMission.xaml

<Window x:Class="Appli.WindowMission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appli"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Mission" Height="450" Width="654">
    <Grid Background="#FF7A7A7A">
        <ListView x:Name="MissionList" ItemsSource="{Binding observableCollection}" HorizontalAlignment="Left" Height="193" Margin="27,62,0,0" VerticalAlignment="Top" Width="588" Background="#FFC1C1C1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom mission" DisplayMemberBinding="{Binding titre_mission}"/>
                    <GridViewColumn Header="date mission" DisplayMemberBinding="{Binding date_mission}"/>
                    <GridViewColumn Header="temps passe" DisplayMemberBinding="{Binding temps_passe}"/>                    
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="nomMission" HorizontalAlignment="Left" Height="23" Margin="144,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{x:Null}"/>
        <TextBox x:Name="temps" HorizontalAlignment="Left" Height="23" Margin="144,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{x:Null}"/>
        <ComboBox Name="comboNomEntreprise" ItemsSource="{Binding observableCollection2}" HorizontalAlignment="Left" Margin="420,291,0,0" VerticalAlignment="Top" Width="120" Background="Black">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding nom_client}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox TextChanged="tbfilter_TextChanged" Name="tbfilter" HorizontalAlignment="Left" Height="23" Margin="114,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{x:Null}"/>
        <Button Click="bt_add" Content="Ajouter" HorizontalAlignment="Left" Margin="305,335,0,0" VerticalAlignment="Top" Width="80" Foreground="White" Background="#FF008BFF" BorderBrush="White"/>
        <Button Click="Suppr" Content="Supprimer" HorizontalAlignment="Left" Margin="530,335,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FF008BFF" BorderBrush="White"/>
        <TextBox x:Name="tbiddoc" HorizontalAlignment="Left" Height="23" Margin="-87,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37"/>
        <Button Click="editUpdate" Content="Modifier" HorizontalAlignment="Left" Margin="420,335,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FF008BFF" BorderBrush="White"/>
        <Label Content="Recherche Nom mission" HorizontalAlignment="Left" Margin="27,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.551" Width="65" Height="23" Foreground="White"/>
        <Label Content="Nom document" HorizontalAlignment="Left" Margin="27,288,0,0" VerticalAlignment="Top" Height="23" Foreground="White"/>
        <Label Content="temps passé" HorizontalAlignment="Left" Margin="27,330,0,0" VerticalAlignment="Top" Height="25" Foreground="White"/>
        <Label Content="Nom client" HorizontalAlignment="Left" Margin="295,288,0,0" VerticalAlignment="Top" Height="23" Width="104" Foreground="White"/>
    </Grid>
</Window>
