WindowLogin.xaml

<Window x:Class="Appli.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appli"
        mc:Ignorable="d"
        Title="Login" Height="277" Width="224" WindowStartupLocation="CenterScreen" Background="{x:Null}" Visibility="Visible" WindowStyle="ToolWindow">
    <Grid Background="#FF7A7A7A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Connexion" HorizontalAlignment="Left" Margin="44,8,0,0" VerticalAlignment="Top" Height="39" Width="124" Grid.Column="1" FontSize="22" FontWeight="Bold"/>
        <Label Content="Identifiant" HorizontalAlignment="Left" Margin="46,55,0,0" VerticalAlignment="Top" Width="70" Height="25" Grid.Column="1" Foreground="White"/>
        <Label Content="Mots de passe" HorizontalAlignment="Left" Margin="46,123,0,0" VerticalAlignment="Top" Height="30" Width="90" Grid.Column="1" Foreground="White"/>
        <TextBox x:Name="tbid" HorizontalAlignment="Left" Height="23" Margin="46,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Background="{x:Null}" Foreground="White"/>
        <Label HorizontalContentAlignment="Left" Content="Password:" Foreground="White" TextBlock.FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,340,0,0" Height="30" Width="84"/>
        <StackPanel Margin="25,152,41,62" Grid.ColumnSpan="2">
            <PasswordBox x:Name="tbmdp" PasswordChar="*" Height="23" Background="{x:Null}" RenderTransformOrigin="0.521,1.132" Margin="21,0,0,0" Foreground="White"/>
        </StackPanel>
        <Button  Click="bt_add" Content="Connexion" HorizontalAlignment="Left" Margin="11,205,0,0" VerticalAlignment="Top" Width="190" Grid.Column="1" Height="25" Background="#FF008BFF" Foreground="White" BorderBrush="White"/>
    </Grid>
</Window>
